# MyWebChatProject

./: build.gradle  settings.gradle
src/main/java/com/infopulse/: Application.java
src/main/java/com/infopulse/configuration/: RedisConfiguration.java  SecurityConfig.java  WebSocketConfiguration.java
src/main/java/com/infopulse/controller/: RegistrationController.java  UserController.java  WebSocketController.java
src/main/java/com/infopulse/converter/: MessageConverter.java  UserConverter.java
src/main/java/com/infopulse/dto/: ErrorInfo.java  ReceiveMessage.java  UserDTO.java
src/main/java/com/infopulse/entity/: Ban.java  BroadcastMessage.java  Message.java  User.java
src/main/java/com/infopulse/exception/: UserAlreadyBannedException.java  UserAlreadyExistsException.java  UserAlreadyExsistsException.java  UserLoginNotNullException.java  UserNotBannedException.java  UserNotFoundException.java
src/main/java/com/infopulse/exception/handler/: ExceptionHandlerService.java
src/main/java/com/infopulse/interceptor/: SecurityInterceptor.java
src/main/java/com/infopulse/messaging/: MessageService.java
src/main/java/com/infopulse/repository/: BanRepository.java  MessageRepository.java  WebChatUserRepository.java
src/main/java/com/infopulse/service/: RegistrationControllerService.java  RegistrationService.java  UserControllerService.java  WebSocketService.java
src/main/java/com/infopulse/service/data/: BroadcastService.java  PrivateMessageService.java  RegistrationService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/v1.0/: changelog-v1.0.xml
src/main/webapp/WEB-INF/: keycloak.json
